<!DOCTYPE html>
<html ng-app="listaTelefonica">
<head>
	<meta charset = utf-8>
	<title>	</title>
	<script src="js/angular.min.js"></script>
	<script src="js/lista_telefonica_controller.js"></script>
	
</head>
<body ng-controller="listaTelefonicaCtrl">
		<br>
		<form>	
				<label>Nome</label>
				<input type="text" ng-model="contato.nome">
				<label>	Telefone</label>
				<input ng-model="contato.telefone" type="text">
				<button ng-click="adicionar(contato)">Salvar</button>
				<button ng-click="limpar()">Cancelar</button>
		</form>
		<br>
		<table border="1px">
				<tr>	
						<th>Nome</th>
						<th>Telefone</th>
						<th>Ações</th>
				</tr>
				<tr ng-repeat="contato in contatos">
						<td>{{contato.nome}}</td>
						<td>{{contato.telefone}}</td>
						<td>	
								<button ng-click="deletar(contato)">Deletar</button>
								<button ng-click="alterar($index)">Alterar</button>
						</td>
				</tr>
		</table>

</body>
</html>